# aws-image-manager-demo

./: .gitignore  README.md  package-lock.json
AwsImageManager/: AwsImageManager.csproj  ImageManagerSettings.cs  Program.cs  Startup.cs  appsettings.json  bower.json  index.html  package-lock.json  package.json  project.json  web.config  webpack.config.js
AwsImageManager.Lambda/: Function.cs  aws-lambda-tools-defaults.json
AwsImageManager.Shared/Data/: ImageItem.cs
AwsImageManager/Api/: ImageManagerSettings.cs
AwsImageManager/Api/Controllers/: ImagesController.cs
AwsImageManager/Api/Models/: ImageDto.cs  ImageTagDto.cs
AwsImageManager/Controllers/: HomeController.cs
AwsImageManager/Models/: ImageDto.cs
AwsImageManager/Views/Home/: Index.cshtml
AwsImageManager/Views/Shared/: Layout.cshtml
AwsImageManager/src/: App.vue
AwsImageManager/src/components/: ImageList.vue  ImageThumbnail.vue  ImageUploader.vue
AwsImageManager/wwwroot/: app.js  index.html
AwsImageManager/wwwroot/js/: imagemanager.js
AwsImageManager/wwwroot/lib/axios/: .bower.json
web/: AwsImageManager.sln
web/AwsImageManager/: AwsImageManager.csproj  Startup.cs  appsettings.json
web/AwsImageManager.Lambda/: AwsImageManager.Lambda.csproj  Function.cs
web/AwsImageManager.Shared/: AwsImageManager.Shared.csproj
web/AwsImageManager.Shared/Converters/: ImageTagConverter.cs
web/AwsImageManager.Shared/Data/: ImageItem.cs  ImageTag.cs
web/AwsImageManager/Api/: ImagesController.cs
web/AwsImageManager/Controllers/: ImagesController.cs
web/AwsImageManager/Models/: ImageDto.cs  ImageTagDto.cs
web/AwsImageManager/Views/: _ViewImports.cshtml
web/AwsImageManager/Views/Home/: Index.cshtml
web/AwsImageManager/wwwroot/css/: imagemanager.css
